/* 省市区街道4级联动 */
.my-address-picker-wrapper {
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}
.my-address-picker {
	position: absolute; left: 0; bottom: 0;
	width: 100%; background-color: #fff;
}
.my-address-picker-title {
	display: flex; justify-content: space-between; padding: 0 10px; border-bottom: 1px solid #b0b0b0;
}
.my-address-picker-title>span.region {
	height: 40px; line-height: 40px;
	color: #bf1111; padding-left: 10px;
}
.my-address-picker-title>button.btn-reset {
	
}
.my-address-picker-content { height: 280px; overflow: auto; }
.my-address-picker-content>ul { padding-left: 10px; }
.my-address-picker-content>ul>li { hieght: 40px; line-height: 40px; color: #666; }