.page-warpper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background: #f7f7f7;
}

.header {
	flex-shrink: 0;
	height: 45px;
	display: flex;
	position: relative;
	background: linear-gradient(180deg, #fff, #efefef);
}

.header>* {
	line-height: 45px;
	text-align: center;
	font-size: 16px;
}

.header>a {
	width: 42px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	

}

.header>h1 {
	font-weight: normal;
	width: 100%;
}


.list>.content {
	flex-grow: 1;
}

.list>.content>.address-empty {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.list>.content>.address-empty>img {}

.list>.content>.address-empty>p {}

.list>.footer {
	height: 46px;
	padding: 0 15px;
}

.list>.footer>button {
	width: 100%;
	border-radius: 10px;
	background: #e4393c;
	height: 46px;
	flex-shrink: 0;
}

.list>.content>.address-list {
	width: 100%;
	height: 100%;
}

.list>.content>.address-list>.ul-list {

	background-color: #fff;
}

.list>.content>.address-list>.ul-list>li {
	display: flex;
	padding: 10px 0px 10px 15px;
	border-bottom: 1px solid #b0b0b0;
}

.list>.content>.address-list>.ul-list>li>.list-left {
	flex-grow: 1;

}

.list>.content>.address-list>.ul-list>li>.list-left>p.list-info {
	height: 24px;
	margin-top: 5px;
	color: #333;
}

.list>.content>.address-list>.ul-list>li>.list-left>p.list-info>span.name {
	float: left;
	font-size: 16px;

}

.list>.content>.address-list>.ul-list>li>.list-left>p.list-info>span.phone {
	float: right;
	font-size: 14px;
}

.list>.content>.address-list>.ul-list>li>.list-left>p.adress-p {

	font-size: 14px;
}

.list>.content>.address-list>.ul-list>li>.list-button {
	width: 50px;
	flex-shrink: 0;
	line-height: 70px;
	text-align: center;
	font-size: 14px;
	color: #e93b3d;
}

.default {
	color: red;
}

























.edit>.content {
	background-color: #fff;
}

.edit>.content>from {}

.edit>.content>form>.edit-address {
	padding: 10px;
	display: flex;
	line-height: px;
	background-color: #fff;
	height: 40px;
	border-bottom: 1px solid #cbcbcb;
}

.edit>.content>form>.edit-address>span {
	padding: 0 10px;
	font-size: 14px;
	color: #999;
	width: 65px;
	display: inline-block;
	flex-shrink: 0;
	line-height: 40px;
}

.edit>.content>form>.edit-address>input {
	border: 0 none;
	font-size: 14px;
	flex-grow: 1;
	outline: none;
	color: #333;
	line-height: 40px;
}

.edit>.content>.remove-war {
	padding: 0 10px;
}

.edit>.content>.remove-war>.btn-remove,
.edit>.content>.remove-war>.deposit {
	width: 100%;
	height: 46px;
	margin: 20px 0;
	border-radius: 4px;
	border-color: #ddd;
	font-size: 16px;
	color: #333;
	background: #f3f3f3;

}

.edit>.content>.remove-war>.deposit {
	background: #e4393c;
	color: #fff;
	margin-bottom: 0;
}
