<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" href="/static/reset.css">
		<link rel="stylesheet" href="index.css">
		<title>首页</title>
		<script>window.PointerEvent = undefined;</script>
	</head>
	<body>
		<div class="page-warpper">
			<!-- 头部 -->
			<div class="header">
				<!-- 分类跳转 -->
				<div class='catrgory-btn'>
					<span class='catrgory-btn-title'></span>
				</div>
				<!-- 中间搜索 -->
				<div class='search-warpper'>
					<div class='search'>
						<i class='search-left-logo'></i>
						<i class='search-left-img'></i>
						<input type="text" class='search-input' placeholder="请输入商品名!">
					</div>
				</div>
				<!-- 右侧 -->
				<div class='not-sign-in header-right'>
					<span class='not-sign-in-title'>登录</span>
				</div>
				<div class='sign-in header-right'></div>
			</div>

			<!-- 内容区 -->
			<div class='content-warpper hide-scroll-bar'>
				<div class="content">
					<div class="banner">
						<ul class='scroll'>
							<li>
								<a href="">
									<img src="imgs/h-b8.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<img src="imgs/h-b1.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<img src="imgs/h-b2.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<img src="imgs/h-b3.jpg" alt="">
								</a>
							</li>

							<li>
								<a href="">
									<img src="imgs/h-b5.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<img src="imgs/h-b6.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<img src="imgs/h-b7.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<img src="imgs/h-b8.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<img src="imgs/h-b1.jpg" alt="">
								</a>
							</li>
						</ul>
						<div class='indicator'>
							<span class='active'></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>

					<div class='box_list'>
						<div class='scroll'>
							<div class=''>
								<a href="javascript:void(0);">
									<img src="imgs/h-3.png" alt="">
									<span>京东超市</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-4.png" alt="">
									<span>数码电器</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-5.png" alt="">
									<span>京东服饰</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-6.png" alt="">
									<span>京东生鲜</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-7.png" alt="">
									<span>京东到家</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-8.png" alt="">
									<span>充值缴费</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-9.png" alt="">
									<span>9.9元拼</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-10.png" alt="">
									<span>领券</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-11.png" alt="">
									<span>赚钱</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-12.png" alt="">
									<span>PLUS会员</span>
								</a>
							</div>
							<div class=''>
								<a href="javascript:void(0);">
									<img src="imgs/h-3.png" alt="">
									<span>海囤全球</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-4.png" alt="">
									<span>京东拍卖</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-5.png" alt="">
									<span>唯品会</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-6.png" alt="">
									<span>京东生鲜</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-7.png" alt="">
									<span>京东到家</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-8.png" alt="">
									<span>充值缴费</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-9.png" alt="">
									<span>9.9元拼</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-10.png" alt="">
									<span>领券</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-11.png" alt="">
									<span>赚钱</span>
								</a>
								<a href="javascript:void(0);">
									<img src="imgs/h-12.png" alt="">
									<span>PLUS会员</span>
								</a>
							</div>
						</div>
						<div class='indicator'>
							<span class='active'></span>
							<span></span>
						</div>
					</div>

					<!-- 京东秒杀 -->
					<div class='seckill-warpper'>
						<div class='seckill'>
							<div class='seckill-header'>
								<a class='seckill-header-left'>
									<span class=''></span>
									<strong>20点场</strong>
									<div class='time'>
										<span>08</span>
										<i>:</i>
										<span>24</span>
										<i>:</i>
										<span>00</span>
									</div>
								</a>
								<a class='seckill-header-right'>
									更多秒杀
									<i class='seckill-header-right-img'></i>
								</a>
							</div>
							<div class='seckill-content  hide-scroll-bar'>
								<ul class='seckill-list'>
									<li>
										<a href="">
											<img src="imgs/h-23.png" alt="">
											<span>￥<em>3555</em></span>
											<del>￥4555</del>
										</a>
									</li>
									<li>
										<a href="">
											<img src="imgs/h-24.jpg" alt="">
											<span>￥<em>3555</em></span>
											<del>￥4555</del>
										</a>
									</li>
									<li>
										<a href="">
											<img src="imgs/h-25.jpg" alt="">
											<span>￥<em>3555</em></span>
											<del>￥4555</del>
										</a>
									</li>
									<li>
										<a href="">
											<img src="imgs/h-27.jpg" alt="">
											<span>￥<em>3555</em></span>
											<del>￥4555</del>
										</a>
									</li>
									<li>
										<a href="">
											<img src="imgs/h-31.jpg" alt="">
											<span>￥<em>3555</em></span>
											<del>￥4555</del>
										</a>
									</li>
									<li>
										<a href="">
											<img src="imgs/h-33.jpg" alt="">
											<span>￥<em>3555</em></span>
											<del>￥4555</del>
										</a>
									</li>

								</ul>
							</div>
						</div>
					</div>

					<!-- 新人专享 -->
					<div class='xr-vip-warpper'>
						<div class='xr-vip'>
							<a href="">
								<img src="imgs/h-34.png" alt="">
							</a>
							<a href="">
								<img src="imgs/h-35.png" alt="">
							</a>
						</div>
					</div>



					<!-- 低价通栏 -->
					<div class='low-price'>
						<div>
							<a href="">
								<img src="imgs/h-36.jpg" alt="">
							</a>
						</div>
						<div>
							<a href="">
								<img src="imgs/h-37.jpg" alt="">
							</a>
						</div>
						<div>
							<a href="">
								<img src="imgs/h-38.jpg" alt="">
							</a>
						</div>
					</div>

				</div>
			</div>

			<!-- 底部 -->

			<div class="footer">
				<iframe src="/nav/index.html" frameborder="0"></iframe>
			</div>


		</div>


		<script src='/static/jquery-3.4.1.js'></script>
		<script src='/static/imagesloaded.js'></script>
		<script src='/static/iscroll-probe.js'></script>
		<script src="/static/noctive.js"></script>
		<script src="/static/js-cookie.js"></script>
		<script src='index.js'></script>
	</body>
</html>
