<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content="width=device-width,inital-scale=1.0 " />
		<link rel="stylesheet" href="/static/reset.css">
		<link rel="stylesheet" href="index.css">
		<script>
			window.PointerEvent = undefined;
		</script>
		<title>支付页面</title>
	</head>
	<body>
		<div class="page-wrapper">
			<div class="header">
				<a href="/pages/cart/index.html"></a>
				<h1>确认订单</h1>
			</div>
			<div class="content">
				<div class='price-wra'>
					需支付:
					<span class='price'>
						<em>.00</em>
					</span>
				</div>
				<div class='jd-payment'>
					<h2></h2>
					
					<ul class='list'>
						<li>
							<img src="jd1.png" alt="">
							<div class='list-title'>
								<p>使用新卡支付</p>
								<p>无需网银，免手续费</p>
								<span>立减6元</span>
							</div>
							<i class='checkbox checked'></i>
						</li>
						<li>
							<img src="yz.png" alt="">
							<div class='list-title'>
								<p>使用新卡支付</p>
								<p>无需网银，免手续费</p>
								<span>立减6元</span>
							</div>
							<i class='checkbox'></i>
						</li>
					</ul>
					
					
					
					
				</div>
				
				<div class='jd-payment-qita'>
					<h2>
						其他支付方式
					</h2>
					
					<ul class='list'>
						<li>
							<span class='img'></span>
							<div class='list-title'>
								<p>微信支付</p>
								<p>仅安装微信6.0.2 及以上版本客户端使用</p>
							</div>
							<i class='checkbox'></i>
						</li>
						
					</ul>
					
					
					
					
				</div>
				
			</div>
			<footer>
				<button>支付￥<span class='price'></span></button>
			</footer>
		</div>
		
		<script src='/static/jquery-3.4.1.js'></script>
		<script src='/static/js-cookie.js'></script>
		<script src="/static/noctive.js"></script>
		<script src='/static/http.js'></script>
		<script src='index.js'></script>
	</body>
</html>
