<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>注册页</title>
		<link rel="stylesheet" href="/static/reset.css">
		<link rel="stylesheet" href="index.css">
		<script>window.PointerEvent = undefined;</script>
	</head>
	<body>

		<div class="page-warpper">
			<div class="header">
				<div class='back' onclick="javascript:history.back()"></div>
				<div class='header-title'>京东账号注册</div>
			</div>
			<div class='content'>
				<ul class='list-input'>
					<li>
						<input type="text" placeholder="用户名" class='name'>
					</li>
					<li>
						<input type="password" placeholder="密码" class='pwd'>
					</li>
					<li>
						<input type="password" placeholder="确认密码" class='pwd-verification'>
					</li>
					<li>
						<input type="text" placeholder="电话" maxlength='11' class='phone'>
					</li>
				</ul>
				<span class='tips'></span>
				<a href="javascript:void(0);" class='sign-in'>注册</a>
				<p class='notes'>注册即代表您已同意<a href="" class=''>京东隐私政策</a></p>
			</div>
		</div>

		<script src='/static/jquery-3.4.1.js'></script>
		<script src='/static/js-cookie.js'></script>
		<script src="/static/noctive.js"></script>
		<script src='/static/http.js'></script>
		<script src='index.js'></script>
	</body>
</html>
