.page-warpper{
	width:100%;
	height:100%;
	display:flex;
	flex-direction: column;
	
}
.header{
	height:44px;
	padding:0 20px;
	/* display:flex; */
	align-items: center;
	position:relative;
}
.header>.back{
	width:24px;
	height:24px;
	position:absolute;
	top:50%;
	left:20px;
	transform: translateY(-50%);
	background:url(img/back.png);
	background-size: 100%;
}
.header>.header-title{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);

}
.content{
	flex-grow:1;
	padding:0 20px;
}
.content>ul.list-input{
	margin-top:20px;
}
.content>ul.list-input>li{
	height:30px;
	margin-top:20px;
	padding:10px 0;
	border-bottom: 1px solid #ccc;
	position:relative;
}
.content>ul.list-input>li>input {
	height:100%;
	width:100%;
	border:none;
	outline:none;
	font-size:16px;
}
.content>ul.list-input>li>input.name{
	
}
.content>ul.list-input>li>input.pwd{
	
}

.content>span.tips{
	display:block;
	padding:5px 0;
	height:15px;
	line-height:15px;
	font-size:12px;
	color:#f23030;
}
.content>a{
	display:block;
	width:100%;
	height:50px;
	text-align: center;
	line-height:50px;
	border-radius: 25px;
	font-size:16px;
}
.content>a.sign-in{
	background-image: linear-gradient(90deg,#fab3b3,#ffbcb3 73%,#ffcaba);
	color:#fff;
}

.content>.notes{
	text-align: center;
	font-size:12px;
	color:rgba(0,0,0,.2);
}
.content>.notes>a{
	color: #4a90e2;
}