<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>登录页</title>
		<link rel="stylesheet" href="/static/reset.css">
		<link rel="stylesheet" href="index.css">
		<script>window.PointerEvent = undefined;</script>
	</head>
	<body>

		<div class="page-warpper">
			<div class="header">
				<div class='back' onclick="javascript:history.back()"></div>
				<div class='header-title'>京东登录注册</div>
			</div>
			<div class='content'>
				<ul class='list-input'>
					<li>
						<input type="text" placeholder="用户/邮箱/手机号" class='name'>
					</li>
					<li>
						<input type="password" placeholder="密码" class='pwd'>
						<span class='Fg-pwd'>忘记密码</span>
					</li>
				</ul>
				<span class='tips'></span>
				<a href="javascript:void(0);" class='sign-in'>登 录</a>
				<a href="" class='one-click-login'>一键登录</a>
				<div class='vr-ligon clearfix'>
					<span class='verification'>短信验证码登录</span>
					<span class='registration' onclick="location.href='/pages/zhuce/index.html'">手机快速注册</span>
				</div>
				<div class='other-signin'>
					<p>其他登录方式</p>
					<a href="" class='qq'>QQ</a>
					<a href="" class='wechat'>微信</a>
				</div>
				<p class='notes'>登录即代表您已同意<a href="" class=''>京东隐私政策</a></p>
			</div>
		</div>

		<script src='/static/jquery-3.4.1.js'></script>
		<script src='/static/js-cookie.js'></script>
		<script src="/static/noctive.js"></script>
		<script src='/static/http.js'></script>
		<script src='index.js'></script>
	</body>
</html>
