.page-warpper{
	width:100%;
	height:100%;
	display:flex;
	flex-direction: column;
	
}
.header{
	height:44px;
	padding:0 20px;
	/* display:flex; */
	align-items: center;
	flex-shrink: 0;
	position:relative;
}
.header>.back{
	width:24px;
	height:24px;
	position:absolute;
	top:50%;
	left:20px;
	transform: translateY(-50%);
	background:url(img/back.png);
	background-size: 100%;
}
.header>.header-title{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);

}
.content{
	flex-grow:1;
	padding:0 20px;
}
.content>ul.list{
	
}
.content>ul.list-input>li{
	height:30px;
	margin-top:20px;
	padding:10px 0;
	border-bottom: 1px solid #ccc;
	position:relative;
}
.content>ul.list-input>li>input {
	height:100%;
	width:100%;
	border:none;
	outline:none;
	font-size:16px;
}
.content>ul.list-input>li>input.name{
	
}
.content>ul.list-input>li>input.pwd{
	
}
.content>ul.list-input>li>span.Fg-pwd{
	position:absolute;
	right:0;
	top:50%;
	transform:translateY(-50%);
	padding: 0 10px;
	border-left:1px solid #ccc;
}
.content>span.tips{
	display:block;
	padding:5px 0;
	height:15px;
	line-height:15px;
	font-size:12px;
	color:#f23030;
}
.content>a{
	display:block;
	width:100%;
	height:50px;
	text-align: center;
	line-height:50px;
	border-radius: 25px;
	font-size:16px;
}
.content>a.sign-in{
	background-image: linear-gradient(90deg,#fab3b3,#ffbcb3 73%,#ffcaba);
	color:#fff;
}
.content>a.one-click-login{
	color:#f10000;
	margin-top:10px;
	border:1px solid #f23030;
	box-sizing: border-box;
}

.content>.vr-ligon{
	margin-top:20px;
}
.content>.vr-ligon>span{
	font-size:14px;
	color:rgba(0,0,0,.4);
}
.content>.vr-ligon>span.verification{
	float:left;
}
.content>.vr-ligon>span.registration{
	float:right;
}
.content>.other-signin{
	margin-top:80px;
	border-top:1px solid rgba(0,0,0,.1);
	font-size:12px;
	text-align:center;
}
.content>.other-signin>p{
	width:140px;
	text-align:center;
	margin:-9px auto 0;
	background-color: #fff;
}
.content>.other-signin>a{
	display:inline-block;
	width:48px;
	padding-top:53px;
	background-image: url(img/qq.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	margin:15px 15px;
}
.content>.other-signin>a.wechat{
	background-image: url(img/wx.png)
}
.content>.notes{
	text-align: center;
	font-size:12px;
	color:rgba(0,0,0,.2);
}
.content>.notes>a{
	color: #4a90e2;
}