<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script>window.PointerEvent = undefined;</script>
		<title>商品列表页</title>
		<link rel="stylesheet" href="/static/reset.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="page-wrapper">
			<div class="header-wrapper">
				<!-- 顶部搜索 -->
				<div class="header">
					<div class='back-off' onclick="javascript:history.back()">
						<span></span>
					</div>
					<div class='search-wrapper'>
						<form action="">
							<i class='search'></i>
							<input type="text" placeholder="保险箱">

						</form>
					</div>
					<div class='header-function'>
						<span></span>
						<div class='header-function-content'>
							<ul>
								<li>
									<a href="/pages/home/index.html">
										<i class='function-list-i'></i>
										<span>首页</span>
									</a>
								</li>
								<li>
									<a href="">
										<i class='function-list-i'></i>
										<span>分类搜索</span>
									</a>
								</li>
								<li>
									<a href="/pages/cart/index.html">
										<i class='function-list-i'></i>
										<span>购物车</span>
									</a>
								</li>
								<li>
									<a href="/pages/profile/index.html">
										<i class='function-list-i'></i>
										<span>我的京东</span>
									</a>
								</li>
								<li>
									<a href="">
										<i class='function-list-i'></i>
										<span>浏览记录</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 下面筛选 -->
				<div class="header-screen">
					<div class='header-screen-child click' data-col='price'><span class='price-click'>价格</span><i class='screen-img reversal'></i></div>
					<div class='header-screen-child click' data-col='sale'><span class='sale-click'>销量</span><i class=''></i></div>
					<div class='header-screen-child click' data-col='rate'><span class='rate-click'>评论</span><i class=''></i></div>
					<div class='header-screen-child'><span class='screen-child'>筛选</span><i class='screen-child-img'></i></div>
				</div>



			</div>


			<div class='content'>
				<div class='scroll'>
					<ul class='list clearfix'></ul>
					<p class='info'>上拉加载更多</p>
				</div>
			</div>
		</div>
		<script src='/static/jquery-3.4.1.js'></script>
		<script src='/static/imagesloaded.js'></script>
		<script src='/static/iscroll-probe.js'></script>
		<script src="/static/js-cookie.js"></script>
		<script src="/static/noctive.js"></script>
		<script src='/static/http.js'></script>
		<script src='index.js'></script>
	</body>
</html>
