.page-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.header-wrapper {
	height: 84px;
	flex-shrink: 0;
}

.header {
	flex-shrink: 0;
	height: 44px;
	display: flex;
}

.header>.back-off {
	width: 40px;
	flex-shrink: 0;


}

.header>.back-off>span {
	display: block;
	width: 20px;
	height: 20px;
	margin: 12px auto 0;
	background-image: url(imgs/back.png);
	background-position: center center;
	background-size: 100%;
}

.header>.search-wrapper {
	flex-grow: 1;

}

.header>.search-wrapper>form {
	display: flex;
	height: 30px;
	align-items: center;
	border-radius: 15px;
	margin-top: 6px;
	background-color: #f7f7f7;
}

.header>.search-wrapper>form>i.search {
	width: 18px;
	height: 15px;
	margin-left: 15px;
	background-image: url(imgs/jd-sprites.png);
	background-position: -120px 0;
	background-size: 200px;
}

.header>.search-wrapper>form>input {
	border: none;
	outline: none;
	height: 30px;
	padding: 0 0 0 5px;
	margin: 0 0 0 5px;
	background-color: transparent;
}

.header>.header-function {
	width: 40px;
	flex-shrink: 0;
	position: relative;
}

.header>.header-function>span {
	width: 20px;
	height: 20px;
	display: block;
	margin: 12px auto;
	background-image: url(imgs/c1.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center center;
}

.header>.header-function>.header-function-content {
	position: absolute;
	display:none;
	top: 53px;
	right: 10px;
	width: 125px;
	background-color: rgba(0, 0, 0, .9);
	border-radius: 5px;
	z-index:10;
}

.header>.header-function>.header-function-content::before {
	position: absolute;
	top: -8px;
	right: 5px;
	content: '';
	border-width: 4px;
	border-style: solid;
	border-left-color: transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: rgba(0, 0, 0, .9);
}

.header>.header-function>.header-function-content>ul {}

.header>.header-function>.header-function-content>ul>li {
	height: 40px;
}

.header>.header-function>.header-function-content>ul>li>a {
	display: block;
	line-height: 40px;
	color: #fff;
	font-weight: 400;
	font-size: 14px;
}

.header>.header-function>.header-function-content>ul>li>a>i {
	width: 40px;
	height: 40px;
	display: inline-block;
	vertical-align: middle;
}

.header>.header-function>.header-function-content>ul>li:nth-child(1)>a>i {
	background: url(imgs/c2.png) no-repeat center center/50%;
}

.header>.header-function>.header-function-content>ul>li:nth-child(2)>a>i {
	background: url(imgs/c3.png) no-repeat center center/50%;
}

.header>.header-function>.header-function-content>ul>li:nth-child(3)>a>i {
	background: url(imgs/c5.png) no-repeat center center/50%;
}

.header>.header-function>.header-function-content>ul>li:nth-child(4)>a>i {
	background: url(imgs/c6.png) no-repeat center center/50%;
}

.header>.header-function>.header-function-content>ul>li:nth-child(5)>a>i {
	background: url(imgs/c7.png) no-repeat center center/50%;
}

.header>.header-function>.header-function-content>ul>li>a>span {
	display: inline-block;
	vertical-align: middle;

}

.header-screen {
	display: flex;
	height: 40px;

}

.header-screen>div {
	width: 25%;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	color: #333;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}

.header-screen>div>span {}

.header-screen>div:nth-child(4) {
	position: relative;
}

.header-screen>div:nth-child(4)::before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 10px;
	width: 1px;
	background-color: #e5e5e5;
	height: 20px;
}

.header-screen>div>i.screen-img {
	margin-left: 5px;
	width: 8px;
	height: 5px;
	display: inline-block;
	background: url(imgs/l1.png) no-repeat center center/100%;
	vertical-align: middle;
}
.reversal{
	transform:rotate(-180deg);
}
.header-screen>div>i.screen-child-img {
	margin-left: 3px;
	width: 13px;
	height: 13px;
	display: inline-block;
	background: url(imgs/l2.png) no-repeat center center/100%;
	vertical-align: middle;
}

.content {
	flex-grow: 1;
	background: #f7f7f7;
	
	overflow: hidden;
	/*iscroll插件要求的代码，*/
	touch-action: pan-y;
	/*消除iscroll垂直滚动的警告*/
}

.content>.scroll {
	padding: 10px 10px 0;
}

.content>.scroll>ul.list {
	margin-right:-10px;
}

.content>.scroll>ul.list>li {
	width: 50%;
	float: left;
	box-sizing: border-box;
	margin-bottom: 10px;
	padding-right:10px;
	
}
.content>.scroll>ul.list>li:nth-child(2n){

}
.content>.scroll>ul.list>li>a {
	color: #333;
	display:block;
	padding:10px;
	background-color: #fff;
	border-radius: 5px;
}

.content>.scroll>ul.list>li>a>img {
	width: 100%;
}

.content>.scroll>ul.list>li>a>div {
	padding:0 10px;
}

.content>.scroll>ul.list>li>a>div>h3 {
	isplay: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	height: 38px;
	margin-top: 8px;
	font-size: 14px;
	font-weight: 400;

}

.content>.scroll>ul.list>li>a>div>h5 {
	height: 15px;
	font-size: 10px;
	font-weight: normal;
	color: #999;
	margin: 3px 0 1px;
}

.content>.scroll>ul.list>li>a>div>h5>span {
	background-color: #f2f2f7;
	padding: 0 5px;
}

.content>.scroll>ul.list>li>a>div>p.price-p {
	margin-top: 3px;
	height: 16px;
	color: #e93b3d;
	font-size:10px;
}
.content>.scroll>ul.list>li>a>div>p.price-p>strong>span{
	font-size:14px;
}
.content>.scroll>ul.list>li>a>div>p.rate-p {
	font-size:12px;
	color:#999;
	
}

.content>.scroll>p.info {
	text-align: center;
	font-size: 12px;
	color: #e5e5e5;
	height:20px;
}
