* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

body,
html {
	width: 100%;
	height: 100%;
}

@font-face {
	font-family: 'iconfont';
	src: url('../fonts/iconfont.eot');
	src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/iconfont.woff') format('woff'),
		url('../fonts/iconfont.ttf') format('truetype'),
		url('../fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.hide-scroll-bar::-webkit-scrollbar {
	display: none;
}

.clearfix::after {
	content: "";
	width: 0;
	height: 0;
	display: block;
	clear: both;
}

.ellipsis {
	overflow: hidden;
	Text-overflow: ellipsis;
	White-space: nowrap;
}

button {
	background-color: transparent;
	outline: none;
	border: none;
}
.hide{
	display:none;
}