<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" href="/static/reset.css">
		<link rel="stylesheet" href="index.css">
		<script>
			window.PointerEvent = undefined;
		</script>
		<title>确认订单</title>
	</head>
	<body>
		<div class='page-warpper'>
			<div class="header">
				<a href="/pages/cart/index.html"></a>
				<h1>确认订单</h1>
			</div>
			<div class='content'>
				<div class='content-info'>
					<h3>收货地址</h3>
					<div class='address-wra' onclick="location.href='/pages/address/index.html?address=orderconfirm'">
				
					</div>
					<h3>商品列表</h3>
					<div class='commodity-list'>
						<ul class='list'>
							
							
						</ul>
						<!-- 商家备注 -->
						<div class='remarks'>
							<span>商家备注</span>
							<div>
								<input type="text" placeholder="选填 给店家留言">
							</div>
						</div>
					
					</div>
					<div class='footer'>
						<div class='money-wra'>
							<span>商品总金额</span>
							<span class='subtotal'>￥2000</span>
						</div>
						<div class='freight-wra'>
							<span class='freight-title'>运费</span>
							<span class='freight'>0.00</span>
						</div>
						<h3>实付金额<span class='money'>2000</span></h3>
						
						<button href="javascript:void(0);" class='btn-generate-order'>在线支付</button>
					</div>
					


				</div>
			</div>
		</div>

		<script src='/static/jquery-3.4.1.js'></script>
		<script src='/static/js-cookie.js'></script>
		<script src="/static/noctive.js"></script>
		<script src='/static/http.js'></script>
		<script src='index.js'></script>
	</body>
</html>
