<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" href="/static/reset.css">
		<link rel="stylesheet" href="index.css">
		<title>分类页</title>
	</head>
	<body>

		<div class='page-wrapper'>

			<!-- 头部 -->
			<div class="header">
				<div class='back-off' onclick="javascript:history.back()">
					<span></span>
				</div>
				<div class='search-wrapper'>
					<form action="">
						<i class='search'></i>
						<input type="text" placeholder="保险箱">

					</form>
				</div>
				<div class='header-function'>
					<span></span>
					<div class='header-function-content hide'>
						<ul>
							<li>
								<a href="">
									<i class='function-list-i'></i>
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="">
									<i class='function-list-i'></i>
									<span>分类搜索</span>
								</a>
							</li>
							<li>
								<a href="">
									<i class='function-list-i'></i>
									<span>购物车</span>
								</a>
							</li>
							<li>
								<a href="">
									<i class='function-list-i'></i>
									<span>我的京东</span>
								</a>
							</li>
							<li>
								<a href="">
									<i class='function-list-i'></i>
									<span>浏览记录</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 中间内容区 -->
			<div class="content">
				<div class='content-left'>
					<ul class="list-main"></ul>
				</div>
				<div class='content-right'>
					<img src="" alt="" class='avatar'>
					<ul class='list-sub-wrapper'></ul>

				</div>
			</div>
			<!-- 底部 -->
			<div class="footer">
				<iframe src="/nav/index.html" frameborder="0"></iframe>
			</div>
		</div>
		<script src='/static/jquery-3.4.1.js'></script>
		<script src="/static/js-cookie.js"></script>
		<script src="/static/noctive.js"></script>
		<script src='/static/http.js'></script>
		<script src='index.js'></script>
	</body>
</html>
