.page-wrapper{
	width:100%;
	height:100%;
	display:flex;
	flex-direction: column;
}

.header{
	flex-shrink: 0;
	height:44px;
	display:flex;
}
.header>.back-off{
	width:40px;
	flex-shrink: 0;
	
	
}
.header>.back-off>span{
	display:block;
	width:20px;
	height:20px;
	margin:12px auto 0;
	background-image: url(imgs/back.png);
	background-position:center center;
	background-size:100%;
}
.header>.search-wrapper{
	flex-grow: 1;	

}
.header>.search-wrapper>form{
	display:flex;
	height:30px;
	align-items: center;
	border-radius: 15px;
	margin-top:6px;
	background-color: #f7f7f7;
}
.header>.search-wrapper>form>i.search{
	width:18px;
	height:15px;
	margin-left:15px;
	background-image: url(imgs/jd-sprites.png);
	background-position: -120px 0;
	background-size: 200px;
}

.header>.search-wrapper>form>input{
	border:none;
	outline:none;
	height:30px;
	padding:0 0 0 5px;
	margin:0 0 0 5px;
	background-color: transparent;
}

.header>.header-function{
	width:40px;
	flex-shrink:0;
	position:relative;
}
.header>.header-function>span{
	width:20px;
	height:20px;
	display:block;
	margin:12px auto;
	background-image: url(imgs/c1.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position:center center;
}

.header>.header-function>.header-function-content{
	position:absolute;
	top:53px;
	right:10px;
	width:125px;
	background-color:rgba(0,0,0,.9);
	border-radius:5px;
}
.header>.header-function>.header-function-content::before{
	position:absolute;
	top:-8px;
	right:5px;
	content:'';
	border-width:4px;
	border-style:solid;
	border-left-color:transparent;
	border-top-color:transparent;
	border-right-color:transparent;
	border-bottom-color: rgba(0,0,0,.9);	
}
.header>.header-function>.header-function-content>ul{
	
}
.header>.header-function>.header-function-content>ul>li{
	height:40px;
}
.header>.header-function>.header-function-content>ul>li>a{
	display:block;
	line-height:40px;
	color:#fff;
	font-weight: 400;
	font-size:14px;
}
.header>.header-function>.header-function-content>ul>li>a>i{
	width:40px;
	height:40px;
	display:inline-block;
	vertical-align: middle;
}
.header>.header-function>.header-function-content>ul>li:nth-child(1)>a>i{
	background:url(imgs/c2.png) no-repeat center center/50%;
}
.header>.header-function>.header-function-content>ul>li:nth-child(2)>a>i{
	background:url(imgs/c3.png) no-repeat center center/50%;
}
.header>.header-function>.header-function-content>ul>li:nth-child(3)>a>i{
	background:url(imgs/c5.png) no-repeat center center/50%;
}
.header>.header-function>.header-function-content>ul>li:nth-child(4)>a>i{
	background:url(imgs/c6.png) no-repeat center center/50%;
}
.header>.header-function>.header-function-content>ul>li:nth-child(5)>a>i{
	background:url(imgs/c7.png) no-repeat center center/50%;
}
.header>.header-function>.header-function-content>ul>li>a>span{
	display:inline-block;
	vertical-align: middle;
	
}
.content{
	flex-grow: 1;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	display:flex;
	overflow: hidden;
	
}
.content>.content-left{
	width:85px;
	flex-shrink: 0;
	overflow:auto;
}
.content>.content-left>ul.list-main{
	
}
.content>.content-left>ul.list-main>li{
	background: #f8f8f8;
}
.content>.content-left>ul.list-main>li>span{
	display:block;
	height:46px;
	line-height: 46px;
	color:#333;
	font-size:14px;
	text-align: center;
}
.content>.content-left>ul.list-main>li.active{
	background-color: #fff;
	
}
.content>.content-left>ul.list-main>li.active>span{
	color:#e93b3d;
}
.content>.content-right{
	flex-grow: 1;
	border-left:1px solid #e5e5e5;
	overflow:auto;
	padding:7px;
}
.content>.content-right>img.avatar{
	width:100%;
}
ul.list-sub-wrapper{
	
}
ul.list-sub-wrapper>li{
	
}
ul.list-sub-wrapper>li>h3{
	color:#333;
	font-size:14px;
}
ul.list-sub-wrapper>li>ul.list-sub{
	display:flex;
	flex-wrap: wrap;
	padding:7px 10px 0;
	margin-top:9px;
}
ul.list-sub-wrapper>li>ul.list-sub>li{
	width:33.333333%;
	text-align:center;
}
ul.list-sub-wrapper>li>ul.list-sub>li>a{
	color: #333;
}
ul.list-sub-wrapper>li>ul.list-sub>li>a>img{
	width:70px;
}
ul.list-sub-wrapper>li>ul.list-sub>li>a>span{
	display:block;
	font-size:12px;
	margin-top:2px;
	height:35px;
}
.footer{
	flex-shrink: 0;
	height:55px;
}

iframe{
	width:100%;
	height:100%;
}