@charset "utf-8";

ul.jd-nav {
	display: flex;
	height: 55px;
}

ul.jd-nav>li {
	width: 20%;
	display: flex;
}

ul.jd-nav>li>a {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

ul.jd-nav>li:nth-child(1)>a>i {
	width: 66px;
	height: 55px;
	background: url(footer1.png);
	background-size: cover;
}

ul.jd-nav>li:nth-child(2)>a>i {
	width: 66px;
	height: 55px;
	background: url(footer2.png);
	background-size: cover;
}

ul.jd-nav>li:nth-child(3)>a>i {
	width: 66px;
	height: 55px;
	background: url(footer3.png);
	background-size: cover;
}

ul.jd-nav>li:nth-child(4)>a>i {
	width: 66px;
	height: 55px;
	background: url(footer4.png);
	background-size: cover;
}

ul.jd-nav>li:nth-child(5)>a>i {
	width: 66px;
	height: 55px;
	background: url(footer5.png);
	background-size: cover;
}

ul.jd-nav>li:nth-child(1).active>a>i {
	width: 66px;
	height: 55px;
	background: url(footer1-active.png);
	background-size: cover;
}

ul.jd-nav>li:nth-child(2).active>a>i {
	width: 66px;
	height: 55px;
	background: url(footer2-active.png);
	background-size: cover;
}

ul.jd-nav>li:nth-child(5).active>a>i {
	width: 66px;
	height: 55px;
	background: url(footer5-active.png);
	background-size: cover;
}