<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content="width=device-width,inital-scale=1.0 " />
		<link rel="stylesheet" href="/static/reset.css">
		<link rel="stylesheet" href="index.css">
		<script>window.PointerEvent = undefined;</script>
		<title>手机号修改</title>
	</head>
	<body>
		
		
		
		<div class="page-wra">
			<div class="header">
				<a href="">
					<span></span>
				</a>
				<h1>手机号修改</h1>
			</div>
			<div class="content">
				<div class='modify'>
					<span>修改手机号</span>
					<input type="text">
				</div>
				<button class='submission'>提交修改</button>
			</div>
		</div>
		
		
		<script src='/static/jquery-3.4.1.js'></script>
		<script src='/static/imagesloaded.js'></script>
		<script src='/static/iscroll-probe.js'></script>
		<script src="/static/js-cookie.js"></script>
		<script src="/static/noctive.js"></script>
		<script src='/static/http.js'></script>
		<script src='index.js'></script>
	</body>
</html>
